// Code generated by go-bindata.
// sources:
// api/api.proto
// DO NOT EDIT!

package protobuf

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiProto = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x53\x4b\x6f\x1b\x37\x10\xbe\xf3\x57\x0c\xf6\x14\x1f\xbc\x1b\x27\x7d\x00\x12\x04\x34\x68\x81\x56\x28\x82\x0a\xb5\x91\x1c\x05\x8a\x1a\x71\x59\x73\x39\x04\x39\x2b\x45\x0d\xf4\xdf\x0b\x72\xb9\x7a\xac\x55\x1f\x2c\x69\xbe\x07\x39\xf3\x0d\xe3\xd1\xb1\xfc\x06\x0b\xa8\x7c\x20\xa6\x8f\xd5\x5c\x08\x2f\xd5\xab\xd4\x08\xd1\x4a\xf5\x1a\x31\xec\x8d\xc2\xb9\x10\xa6\xf3\x14\x18\x2a\x4d\xa4\x2d\x36\xd2\x9b\x46\x3a\x47\x2c\xd9\x90\x8b\x75\xd6\x57\xf3\x33\x2d\xff\x56\x8f\x1a\xdd\x63\x3c\x48\xad\x31\x34\xe4\x33\xf5\xae\x4c\x88\x01\x85\x77\x3a\x78\x55\x6b\xc9\x78\x90\xc7\x01\x56\x6b\x8d\x6e\x5d\x5c\xea\xe2\x52\x93\x47\x27\xbd\xd9\x7f\x18\x91\x07\x58\xc0\x77\x01\x60\xdc\x8e\x66\xf9\x1b\x00\x1b\xb6\x38\x83\xea\x39\xf5\x02\xcf\x43\x33\xf0\x69\xb5\xac\xe6\x19\xdf\x63\x88\x86\xdc\x0c\xaa\xfd\xfb\xfa\xa9\x7e\x5f\xca\x8a\x1c\x4b\xc5\xa3\x0b\x80\x93\x5d\xb2\xf9\x6c\x54\x2b\xd1\xc2\x17\x74\xf8\xaf\x91\x85\x0d\xd0\x07\x3b\x83\xaa\x65\xf6\x71\xd6\x34\xda\x70\xdb\x6f\x6a\x45\x5d\xb3\x9f\x10\xb1\x93\x26\x51\xbb\x02\xfc\xa2\x53\x21\x51\x0b\xe5\x94\x3e\xf2\x3f\xfc\xc6\x18\x9c\xb4\xeb\x2d\xa9\x38\xde\xe4\xcd\x41\x56\x0e\x07\x8d\x86\x4d\x4e\xed\xb1\xc4\x56\x4c\xb7\x18\x55\x30\x79\x6e\xa9\x09\x0a\x08\x72\x43\x3d\x0f\x11\x43\x9c\x8c\xe5\x24\x00\xa2\x6a\xb1\xc3\x38\x83\x3f\x5e\x5e\x56\xcf\xf3\x69\x25\x15\x14\xb9\xd8\xe7\x4a\x25\xbd\xb7\x46\xe5\x48\x9b\x7f\x22\xb9\x6c\xe3\x03\x6d\x7b\xf5\x7f\xf8\x69\x2e\xc4\x78\x70\x4e\xa7\x84\xf3\x69\xb5\x2c\xbd\x36\x0d\x7c\x35\xd6\x42\x40\xee\x83\x1b\xa3\xca\xf1\x86\x2e\x7b\x95\x2e\xa4\x37\xb9\x07\x0c\x59\x17\xbc\x82\xdf\x91\xbf\x0c\xfc\xe5\x15\xfd\xdd\xa5\xfc\x39\xea\x87\xe2\x1c\xaf\xeb\x7f\xa3\xb7\xc7\x87\x73\xee\x00\xe7\xb5\xcc\x6b\x5f\x4b\x6f\xea\x34\xfe\x71\xd9\x2e\x7f\x1a\x19\x66\x50\xe5\x87\xb1\x7f\x6a\xca\x75\xab\x33\xe7\x54\x02\x16\x27\x21\x44\x87\x31\xa6\x37\x76\x73\x21\xf8\x9e\xb0\xb7\x50\xbe\xd3\x65\x28\xcb\x1d\x90\xc7\x30\xb4\x74\x90\x11\xfe\xfa\x33\x43\x1b\x22\x0b\xf4\x0a\x0b\x78\x9a\x8b\x5c\x19\xad\xee\x8c\xe2\x72\xf7\xa6\x81\x97\x16\x81\xa5\x06\x72\xc0\x2d\x82\x36\x0c\x01\x3d\x45\xc3\x14\x8e\x67\x62\xe4\x60\x9c\x4e\xe8\x7a\xcc\x22\x1f\x35\x31\x6a\x65\x6c\x81\x76\x67\x27\x45\x5d\x67\xf8\x9e\xcb\x80\xc0\x02\x3e\xdc\x98\x7c\x6d\x91\x5b\x0c\x40\x01\x1c\x71\xf6\xe1\x80\x98\x5b\x55\x16\xa5\x83\x43\x8b\x0e\x36\xbd\xb1\x77\x6d\x13\x79\x1d\x59\x32\xc2\x02\x3e\xde\x58\xff\x96\x8a\xb4\xcb\xda\xed\x54\x9b\x8b\xeb\xed\xa0\xfb\xe1\x46\x57\x06\x98\xa4\x9a\xa0\x8f\xb8\x05\xa6\xd4\x99\x37\x16\xdf\xdc\x81\xae\xe6\xf3\xe3\x8d\xcf\xaf\x83\x22\x64\x8b\xa9\x4e\x8d\xe0\x02\x7e\xba\x51\xad\xac\xe4\x94\x1c\x18\x1e\x86\x30\x10\xb7\xb0\xa3\x00\x0d\x84\xde\xb9\xa4\x27\x37\x75\xf4\xa3\x70\x01\x3f\x8f\xdb\x27\x26\x2d\x5d\x2d\x45\x86\xee\xec\x4a\xe9\x66\x7d\xfd\xf2\x72\x68\x27\x21\xfe\x0b\x00\x00\xff\xff\x53\x84\x35\x43\x41\x06\x00\x00")

func apiProtoBytes() ([]byte, error) {
	return bindataRead(
		_apiProto,
		"api.proto",
	)
}

func apiProto() (*asset, error) {
	bytes, err := apiProtoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.proto", size: 1601, mode: os.FileMode(420), modTime: time.Unix(1550253369, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.proto": apiProto,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.proto": &bintree{apiProto, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
