// Code generated by go-bindata.
// sources:
// assets/generated/swagger/api.swagger.json
// DO NOT EDIT!

package swaggerjson

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiSwaggerJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x56\x4f\x6f\xdb\x3e\x0c\xbd\xe7\x53\x10\xfa\xfd\x8e\x5b\x9d\xf6\x98\xd3\x86\x15\x18\x82\xa1\x58\xb1\x0e\xed\x61\x28\x02\x45\x66\x6c\xb5\xb2\x24\x48\x74\xba\x6e\xc8\x77\x1f\x28\xab\xb6\xf3\xaf\x1b\xd2\x5b\x22\x92\x8f\xe4\xe3\x13\xe5\xdf\x13\x00\x11\x9f\x64\x55\x61\x10\x33\x10\x17\x67\x53\xf1\x8e\xcf\xb4\x5d\x39\x31\x03\xb6\x03\x08\xd2\x64\x90\xed\x37\x46\xaa\x47\xb8\xc1\xb0\xd6\x0a\xe1\xe3\xf5\x3c\x79\x03\x88\x35\x86\xa8\x9d\x65\x9f\xf5\xf4\xec\x3c\xc3\x00\x08\xe5\x2c\x49\x45\x3d\x16\x80\xb0\xb2\x49\x60\x57\x5a\xd5\x12\x0d\xdc\xa2\xc5\x5f\x5a\xe6\x08\x00\xd1\x06\xc3\xf6\x9a\xc8\xc7\x59\x51\x54\x9a\xea\x76\x79\xa6\x5c\x53\xac\x77\x5d\xb1\x91\x3a\x39\x37\xd9\xf4\xa1\xe2\x13\x76\x16\xc9\x67\x33\x01\xd8\xa4\x96\xa2\xaa\xb1\xc1\x28\x66\xf0\xa3\x2b\x2d\xe1\xbf\xd4\xc9\x7f\x38\xe2\x3e\xf9\x2a\x67\x63\xbb\xe5\x2c\xbd\x37\x5a\x49\xd2\xce\x16\x0f\xd1\xd9\xc1\xd7\x07\x57\xb6\xea\x1f\x7d\x25\xd5\x71\xe0\xb5\x90\x5e\x17\xeb\xf3\x62\x60\xaf\x27\xa9\xc2\x31\x67\x5c\x7e\xdb\x34\x32\x3c\x73\xaf\x77\xda\x18\x08\x48\x6d\xb0\x90\x43\x81\x07\x16\x9a\x94\x13\xe4\xd2\xb5\x04\xd2\x6b\x88\x18\xd6\x18\x7a\xba\x00\x84\xf3\x18\x92\xd7\xbc\x64\xa8\xcf\x48\xb7\x1d\xc2\x7c\x00\x18\xfb\x07\x8c\xde\xd9\x88\x71\xab\x1a\x00\x71\x31\x9d\xee\x1c\x01\x88\x12\xa3\x0a\xda\x53\x96\xc2\x08\xa8\xeb\x81\x47\x20\xf7\xc2\x00\xc4\xff\x01\x57\x1c\xf1\x5f\x51\xe2\x4a\x5b\xcd\x08\xb1\x88\x2c\xb7\xd8\xa9\x6d\xa8\xf4\x1b\x7a\xf3\x2c\xb6\x10\x36\x93\x43\xbf\x37\xa3\x3e\x48\x56\xc3\x84\xf2\x59\x52\x73\x16\x33\x6b\xb9\xb7\xdd\x4f\xc6\x50\x83\x84\x46\xb5\x0d\x43\xdc\x29\xec\x00\x9d\xa3\xb1\xd2\xb3\x4f\xda\x77\xcb\x07\x54\x34\xe8\xd8\x07\x1e\x0c\xe9\x1d\x9e\x45\xa5\x69\xb1\xaf\x8e\x2d\xa8\x48\x41\xdb\x6a\x8b\xea\xe1\xc2\x7e\xaf\x11\x48\x56\xe0\x2c\x50\x8d\x50\x69\x82\x80\xde\x45\x4d\x2e\x8c\x38\x1c\x33\xc5\x29\x95\x6b\x1a\x4d\x27\x67\xac\x65\xac\xc1\xad\xfa\x94\x19\xee\x68\x3a\x0a\x88\x8b\x48\x92\xf0\xa4\x94\x77\x35\x52\x8d\x01\x5c\x00\xeb\x28\x65\x65\x44\x78\x92\x11\x94\x41\x69\xe1\xa9\x46\x0b\xcb\x56\x9b\x23\x45\xb0\xa9\x5c\x94\xa7\x16\x70\x29\x09\xb9\xdf\x04\x73\xa4\x4d\xf7\xa6\x39\x66\x55\x71\x92\xca\x41\x1b\xb1\x04\x72\xcc\xab\xd7\x06\x0f\x67\xcc\xc6\x70\x52\xbe\x4f\x39\x38\xa5\x3a\x8c\xef\x8d\x24\xd6\xf8\x49\xf8\xd7\x39\x18\x34\x75\x63\xea\xf2\x95\xb0\x72\x01\x0a\x08\xad\xb5\xda\xb2\x6c\x47\xb9\xb7\x2f\x65\xde\xdb\xaf\xad\x88\x37\xdc\x3b\xf7\x78\xac\xad\xa5\x73\x2c\xa9\xed\xbe\xba\xbb\x7e\xd4\xdc\xb7\x3d\x5f\x41\xbf\x80\x53\xdf\x5f\xbf\x1c\x26\x37\x6b\x65\xa1\x0f\xae\x11\x38\xbe\x32\xff\xbe\x8d\x5e\x17\xd8\xd8\xf3\x18\xf5\xfd\x3e\xc4\x9f\x84\xc1\x4a\x73\xe9\xd4\x68\x21\xee\x3c\x02\x57\x2e\x60\x7e\x92\xd2\xb0\x20\xee\x7f\x3e\xec\xbf\xf8\x46\x76\x2f\xfe\xcb\xbb\xde\xbd\x05\xef\x73\x2c\x97\xb6\x99\x6c\x26\x7f\x02\x00\x00\xff\xff\x46\xdb\xe1\x51\xc0\x08\x00\x00")

func apiSwaggerJsonBytes() ([]byte, error) {
	return bindataRead(
		_apiSwaggerJson,
		"api.swagger.json",
	)
}

func apiSwaggerJson() (*asset, error) {
	bytes, err := apiSwaggerJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.swagger.json", size: 2240, mode: os.FileMode(420), modTime: time.Unix(1550254744, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.swagger.json": apiSwaggerJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.swagger.json": &bintree{apiSwaggerJson, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
